#!/usr/bin/env bash

        # ############################################################
        # This script was generated using hourglass 1.0.0
        # Used Parameters:
        #./hourglass  --cmd_file 'commands.txt' 
        #	--r 10 --s 1.0 --e 30.0 
        #	--o launcher.sh --u min
        #	--m False --v True
        # ############################################################

 
    run () {
        start_time="$(date -u +%s)"
        echo "Starting Execution ${1}...$(date)"
        eval ${2}
        end_time="$(date -u +%s)"
        elapsed="$(($end_time-$start_time))"
        echo "Execution ${1} finished at $(date). Elapsed time ${elapsed}"                
        echo "Sleep time for next execution:  ${3}"
        sleep "${4}"
        echo 
    }


run 0 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "2.2 min" 134
run 1 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "21.0 min" 1259
run 2 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "29.9 min" 1793
run 3 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "29.3 min" 1756
run 4 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "10.8 min" 645
run 5 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "16.3 min" 976
run 6 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "19.4 min" 1166
run 7 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "5.8 min" 346
run 8 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "18.9 min" 1136
run 9 "(cd file_size/07/; sbatch -W slurm_start.sh)" "0.0 min" 0.0
run 10 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "21.2 min" 1274
run 11 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "20.0 min" 1199
run 12 "(cd file_size/05/; sbatch -W slurm_start.sh)" "5.7 min" 341
run 13 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "2.9 min" 174
run 14 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "11.9 min" 715
run 15 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "9.3 min" 556
run 16 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "16.4 min" 983
run 17 "(cd file_size/11/; sbatch -W slurm_start.sh)" "24.6 min" 1479
run 18 "(cd file_size/06/; sbatch -W slurm_start.sh)" "25.2 min" 1512
run 19 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "26.9 min" 1617
run 20 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "24.9 min" 1492
run 21 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "19.1 min" 1147
run 22 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "11.0 min" 661
run 23 "(cd file_size/06/; sbatch -W slurm_start.sh)" "7.7 min" 459
run 24 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "18.2 min" 1092
run 25 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "25.0 min" 1498
run 26 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "22.2 min" 1335
run 27 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "21.9 min" 1312
run 28 "(cd file_size/10/; sbatch -W slurm_start.sh)" "20.4 min" 1223
run 29 "(cd file_size/09/; sbatch -W slurm_start.sh)" "10.9 min" 652
run 30 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "20.5 min" 1229
run 31 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "26.1 min" 1568
run 32 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "22.9 min" 1372
run 33 "(cd file_size/09/; sbatch -W slurm_start.sh)" "3.9 min" 233
run 34 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "8.7 min" 524
run 35 "(cd file_size/02/; sbatch -W slurm_start.sh)" "3.3 min" 198
run 36 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "25.9 min" 1553
run 37 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "19.9 min" 1191
run 38 "(cd file_size/12/; sbatch -W slurm_start.sh)" "6.5 min" 388
run 39 "(cd file_size/08/; sbatch -W slurm_start.sh)" "6.8 min" 411
run 40 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "23.6 min" 1413
run 41 "(cd file_size/10/; sbatch -W slurm_start.sh)" "4.3 min" 259
run 42 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "1.3 min" 79
run 43 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "8.8 min" 526
run 44 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "14.8 min" 885
run 45 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "26.3 min" 1579
run 46 "(cd file_size/12/; sbatch -W slurm_start.sh)" "8.1 min" 483
run 47 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "4.7 min" 281
run 48 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "19.1 min" 1149
run 49 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "24.4 min" 1465
run 50 "(cd file_size/10/; sbatch -W slurm_start.sh)" "29.6 min" 1778
run 51 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "26.5 min" 1589
run 52 "(cd file_size/11/; sbatch -W slurm_start.sh)" "18.7 min" 1120
run 53 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "19.4 min" 1166
run 54 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "4.5 min" 271
run 55 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "11.5 min" 691
run 56 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "16.5 min" 992
run 57 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "23.4 min" 1405
run 58 "(cd file_size/02/; sbatch -W slurm_start.sh)" "11.7 min" 700
run 59 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "6.8 min" 408
run 60 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "22.4 min" 1343
run 61 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "22.6 min" 1358
run 62 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "26.6 min" 1594
run 63 "(cd file_size/03/; sbatch -W slurm_start.sh)" "19.0 min" 1139
run 64 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "10.9 min" 656
run 65 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "28.9 min" 1736
run 66 "(cd file_size/07/; sbatch -W slurm_start.sh)" "1.3 min" 80
run 67 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "8.6 min" 518
run 68 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "28.4 min" 1701
run 69 "(cd file_size/12/; sbatch -W slurm_start.sh)" "16.8 min" 1007
run 70 "(cd file_size/09/; sbatch -W slurm_start.sh)" "8.7 min" 519
run 71 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "17.7 min" 1064
run 72 "(cd file_size/06/; sbatch -W slurm_start.sh)" "7.6 min" 458
run 73 "(cd file_size/09/; sbatch -W slurm_start.sh)" "27.1 min" 1623
run 74 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "8.1 min" 487
run 75 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "9.3 min" 561
run 76 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "19.9 min" 1196
run 77 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "21.4 min" 1286
run 78 "(cd file_size/04/; sbatch -W slurm_start.sh)" "11.6 min" 694
run 79 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "23.2 min" 1394
run 80 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "3.0 min" 182
run 81 "(cd file_size/09/; sbatch -W slurm_start.sh)" "18.6 min" 1114
run 82 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "2.0 min" 120
run 83 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "5.4 min" 325
run 84 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "7.0 min" 417
run 85 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "22.9 min" 1372
run 86 "(cd file_size/06/; sbatch -W slurm_start.sh)" "19.5 min" 1170
run 87 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "28.8 min" 1729
run 88 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "25.4 min" 1522
run 89 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "29.5 min" 1771
run 90 "(cd file_size/12/; sbatch -W slurm_start.sh)" "26.9 min" 1613
run 91 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "18.0 min" 1080
run 92 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "18.9 min" 1137
run 93 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "15.9 min" 956
run 94 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "7.2 min" 432
run 95 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "18.8 min" 1126
run 96 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "26.6 min" 1595
run 97 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "18.4 min" 1103
run 98 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "23.0 min" 1379
run 99 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "16.1 min" 968
run 100 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "14.5 min" 868
run 101 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "4.6 min" 277
run 102 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "28.7 min" 1720
run 103 "(cd file_size/10/; sbatch -W slurm_start.sh)" "29.9 min" 1794
run 104 "(cd file_size/04/; sbatch -W slurm_start.sh)" "12.3 min" 739
run 105 "(cd file_size/11/; sbatch -W slurm_start.sh)" "19.4 min" 1164
run 106 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "5.1 min" 308
run 107 "(cd file_size/03/; sbatch -W slurm_start.sh)" "26.2 min" 1570
run 108 "(cd file_size/07/; sbatch -W slurm_start.sh)" "20.4 min" 1227
run 109 "(cd file_size/10/; sbatch -W slurm_start.sh)" "10.2 min" 612
run 110 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "27.9 min" 1675
run 111 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "28.2 min" 1693
run 112 "(cd file_size/12/; sbatch -W slurm_start.sh)" "17.3 min" 1040
run 113 "(cd file_size/06/; sbatch -W slurm_start.sh)" "9.9 min" 594
run 114 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "21.2 min" 1272
run 115 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "1.5 min" 92
run 116 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "2.4 min" 146
run 117 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "24.7 min" 1480
run 118 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "7.5 min" 448
run 119 "(cd file_size/09/; sbatch -W slurm_start.sh)" "1.0 min" 61
run 120 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "1.0 min" 61
run 121 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "5.8 min" 347
run 122 "(cd file_size/08/; sbatch -W slurm_start.sh)" "23.7 min" 1420
run 123 "(cd file_size/03/; sbatch -W slurm_start.sh)" "6.5 min" 389
run 124 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "12.0 min" 722
run 125 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "13.2 min" 794
run 126 "(cd file_size/01/; sbatch -W slurm_start.sh)" "5.5 min" 330
run 127 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "16.0 min" 961
run 128 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "26.9 min" 1614
run 129 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "11.1 min" 667
run 130 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "17.9 min" 1074
run 131 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "24.6 min" 1478
run 132 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "22.8 min" 1368
run 133 "(cd file_size/07/; sbatch -W slurm_start.sh)" "11.1 min" 665
run 134 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "15.3 min" 918
run 135 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "23.0 min" 1378
run 136 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "30.0 min" 1800
run 137 "(cd file_size/01/; sbatch -W slurm_start.sh)" "12.1 min" 724
run 138 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "24.4 min" 1467
run 139 "(cd file_size/08/; sbatch -W slurm_start.sh)" "20.0 min" 1198
run 140 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "6.3 min" 376
run 141 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "23.5 min" 1408
run 142 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "14.3 min" 858
run 143 "(cd file_size/08/; sbatch -W slurm_start.sh)" "4.7 min" 279
run 144 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "16.5 min" 989
run 145 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "7.4 min" 444
run 146 "(cd file_size/04/; sbatch -W slurm_start.sh)" "27.8 min" 1667
run 147 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "13.4 min" 805
run 148 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "12.1 min" 727
run 149 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "23.9 min" 1434
run 150 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "27.4 min" 1647
run 151 "(cd file_size/05/; sbatch -W slurm_start.sh)" "3.2 min" 191
run 152 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "24.8 min" 1488
run 153 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "16.3 min" 979
run 154 "(cd file_size/05/; sbatch -W slurm_start.sh)" "15.4 min" 924
run 155 "(cd file_size/08/; sbatch -W slurm_start.sh)" "27.0 min" 1619
run 156 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "20.0 min" 1198
run 157 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "4.3 min" 261
run 158 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "14.5 min" 870
run 159 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "11.8 min" 710
run 160 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "14.8 min" 885
run 161 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "29.1 min" 1745
run 162 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "30.0 min" 1799
run 163 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "22.2 min" 1333
run 164 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "8.4 min" 506
run 165 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "14.9 min" 893
run 166 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "14.0 min" 842
run 167 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "11.5 min" 688
run 168 "(cd file_size/06/; sbatch -W slurm_start.sh)" "16.6 min" 995
run 169 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "22.8 min" 1370
run 170 "(cd file_size/01/; sbatch -W slurm_start.sh)" "22.4 min" 1346
run 171 "(cd file_size/02/; sbatch -W slurm_start.sh)" "3.6 min" 218
run 172 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "3.1 min" 185
run 173 "(cd file_size/04/; sbatch -W slurm_start.sh)" "22.1 min" 1324
run 174 "(cd file_size/04/; sbatch -W slurm_start.sh)" "8.2 min" 492
run 175 "(cd file_size/13/; sbatch -W slurm_start.sh)" "19.2 min" 1150
run 176 "(cd file_size/10/; sbatch -W slurm_start.sh)" "26.4 min" 1584
run 177 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "28.4 min" 1706
run 178 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "9.2 min" 555
run 179 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "2.8 min" 169
run 180 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "9.4 min" 565
run 181 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "3.9 min" 236
run 182 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "16.5 min" 988
run 183 "(cd file_size/04/; sbatch -W slurm_start.sh)" "11.8 min" 708
run 184 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "18.3 min" 1096
run 185 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "13.0 min" 780
run 186 "(cd file_size/02/; sbatch -W slurm_start.sh)" "23.7 min" 1422
run 187 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "25.2 min" 1511
run 188 "(cd file_size/06/; sbatch -W slurm_start.sh)" "24.5 min" 1469
run 189 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "25.5 min" 1528
run 190 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "27.2 min" 1634
run 191 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "17.8 min" 1069
run 192 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "26.0 min" 1559
run 193 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "17.5 min" 1051
run 194 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "5.0 min" 297
run 195 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "26.1 min" 1567
run 196 "(cd file_size/09/; sbatch -W slurm_start.sh)" "23.1 min" 1388
run 197 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "1.6 min" 94
run 198 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "3.8 min" 228
run 199 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "19.3 min" 1159
run 200 "(cd file_size/02/; sbatch -W slurm_start.sh)" "6.5 min" 389
run 201 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "9.3 min" 556
run 202 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "28.5 min" 1709
run 203 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "28.7 min" 1721
run 204 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "19.9 min" 1193
run 205 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "7.8 min" 466
run 206 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "15.4 min" 922
run 207 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "10.4 min" 622
run 208 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "22.9 min" 1377
run 209 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "18.6 min" 1116
run 210 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "27.5 min" 1652
run 211 "(cd file_size/12/; sbatch -W slurm_start.sh)" "28.9 min" 1733
run 212 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "7.5 min" 448
run 213 "(cd file_size/03/; sbatch -W slurm_start.sh)" "10.8 min" 646
run 214 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "9.4 min" 564
run 215 "(cd file_size/08/; sbatch -W slurm_start.sh)" "14.7 min" 880
run 216 "(cd file_size/01/; sbatch -W slurm_start.sh)" "27.8 min" 1667
run 217 "(cd file_size/01/; sbatch -W slurm_start.sh)" "27.9 min" 1672
run 218 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "14.8 min" 885
run 219 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "22.9 min" 1372
run 220 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "18.5 min" 1112
run 221 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "1.6 min" 94
run 222 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "24.4 min" 1462
run 223 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "21.5 min" 1291
run 224 "(cd file_size/11/; sbatch -W slurm_start.sh)" "21.1 min" 1265
run 225 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "17.6 min" 1053
run 226 "(cd file_size/13/; sbatch -W slurm_start.sh)" "29.2 min" 1750
run 227 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "2.8 min" 170
run 228 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "4.9 min" 296
run 229 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "24.3 min" 1457
run 230 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "22.1 min" 1326
run 231 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "16.4 min" 986
run 232 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "13.1 min" 783
run 233 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "13.1 min" 788
run 234 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "1.7 min" 102
run 235 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "27.6 min" 1656
run 236 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "24.9 min" 1497
run 237 "(cd file_size/05/; sbatch -W slurm_start.sh)" "10.7 min" 643
run 238 "(cd file_size/08/; sbatch -W slurm_start.sh)" "24.2 min" 1450
run 239 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "15.0 min" 902
run 240 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "3.3 min" 196
run 241 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "21.1 min" 1265
run 242 "(cd file_size/02/; sbatch -W slurm_start.sh)" "29.6 min" 1778
run 243 "(cd file_size/07/; sbatch -W slurm_start.sh)" "10.1 min" 606
run 244 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "6.9 min" 413
run 245 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "12.3 min" 736
run 246 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "6.5 min" 393
run 247 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "30.0 min" 1800
run 248 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "5.6 min" 335
run 249 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "7.1 min" 424
run 250 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "29.2 min" 1755
run 251 "(cd file_size/12/; sbatch -W slurm_start.sh)" "18.8 min" 1127
run 252 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "14.0 min" 840
run 253 "(cd file_size/13/; sbatch -W slurm_start.sh)" "21.4 min" 1282
run 254 "(cd file_size/07/; sbatch -W slurm_start.sh)" "3.5 min" 211
run 255 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "12.2 min" 734
run 256 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "15.9 min" 952
run 257 "(cd file_size/13/; sbatch -W slurm_start.sh)" "21.9 min" 1316
run 258 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "24.3 min" 1460
run 259 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "17.9 min" 1077
run 260 "(cd file_size/11/; sbatch -W slurm_start.sh)" "22.8 min" 1365
run 261 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "5.8 min" 345
run 262 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "9.4 min" 567
run 263 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "20.8 min" 1250
run 264 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "18.3 min" 1098
run 265 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "24.6 min" 1475
run 266 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "4.5 min" 271
run 267 "(cd file_size/01/; sbatch -W slurm_start.sh)" "13.2 min" 795
run 268 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "8.1 min" 483
run 269 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "9.4 min" 566
run 270 "(cd file_size/13/; sbatch -W slurm_start.sh)" "29.9 min" 1795
run 271 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "27.1 min" 1629
run 272 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "10.1 min" 607
run 273 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "24.2 min" 1451
run 274 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "21.0 min" 1258
run 275 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "10.9 min" 655
run 276 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "21.0 min" 1259
run 277 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "1.3 min" 79
run 278 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "5.4 min" 323
run 279 "(cd file_size/01/; sbatch -W slurm_start.sh)" "21.9 min" 1312
run 280 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "5.8 min" 351
run 281 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "29.2 min" 1753
run 282 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "1.0 min" 61
run 283 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "20.4 min" 1226
run 284 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "6.5 min" 393
run 285 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "21.0 min" 1258
run 286 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "19.0 min" 1140
run 287 "(cd file_size/08/; sbatch -W slurm_start.sh)" "17.6 min" 1059
run 288 "(cd file_size/13/; sbatch -W slurm_start.sh)" "17.2 min" 1032
run 289 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "15.3 min" 921
run 290 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "10.4 min" 627
run 291 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "28.1 min" 1685
run 292 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "16.3 min" 980
run 293 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "26.2 min" 1570
run 294 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "6.3 min" 378
run 295 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "12.4 min" 742
run 296 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "23.4 min" 1402
run 297 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "12.2 min" 732
run 298 "(cd file_size/05/; sbatch -W slurm_start.sh)" "22.5 min" 1352
run 299 "(cd file_size/05/; sbatch -W slurm_start.sh)" "21.2 min" 1270
run 300 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "20.7 min" 1241
run 301 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "9.5 min" 571
run 302 "(cd file_size/01/; sbatch -W slurm_start.sh)" "12.2 min" 735
run 303 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "28.3 min" 1698
run 304 "(cd file_size/09/; sbatch -W slurm_start.sh)" "26.9 min" 1615
run 305 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "18.0 min" 1080
run 306 "(cd file_size/03/; sbatch -W slurm_start.sh)" "27.8 min" 1665
run 307 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "25.3 min" 1516
run 308 "(cd file_size/13/; sbatch -W slurm_start.sh)" "6.2 min" 371
run 309 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "1.9 min" 117
run 310 "(cd file_size/05/; sbatch -W slurm_start.sh)" "19.7 min" 1184
run 311 "(cd file_size/11/; sbatch -W slurm_start.sh)" "28.0 min" 1682
run 312 "(cd file_size/10/; sbatch -W slurm_start.sh)" "26.5 min" 1588
run 313 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "28.4 min" 1705
run 314 "(cd compute_nodes/8_targets/12/; sbatch -W slurm_start.sh)" "3.9 min" 235
run 315 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "4.3 min" 256
run 316 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "22.3 min" 1338
run 317 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "29.8 min" 1787
run 318 "(cd file_size/08/; sbatch -W slurm_start.sh)" "18.1 min" 1087
run 319 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "16.0 min" 961
run 320 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "29.2 min" 1752
run 321 "(cd file_size/03/; sbatch -W slurm_start.sh)" "14.9 min" 896
run 322 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "28.3 min" 1698
run 323 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "5.4 min" 322
run 324 "(cd file_size/02/; sbatch -W slurm_start.sh)" "17.0 min" 1018
run 325 "(cd file_size/07/; sbatch -W slurm_start.sh)" "18.5 min" 1108
run 326 "(cd file_size/03/; sbatch -W slurm_start.sh)" "29.7 min" 1782
run 327 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "8.1 min" 487
run 328 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "4.7 min" 281
run 329 "(cd file_size/02/; sbatch -W slurm_start.sh)" "29.5 min" 1772
run 330 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "3.3 min" 197
run 331 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "2.0 min" 119
run 332 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "16.6 min" 994
run 333 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "17.7 min" 1064
run 334 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "29.9 min" 1792
run 335 "(cd file_size/09/; sbatch -W slurm_start.sh)" "15.6 min" 936
run 336 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "10.8 min" 648
run 337 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "5.6 min" 337
run 338 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "6.7 min" 399
run 339 "(cd file_size/03/; sbatch -W slurm_start.sh)" "19.3 min" 1157
run 340 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "27.7 min" 1663
run 341 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "11.9 min" 715
run 342 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "5.6 min" 338
run 343 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "8.0 min" 482
run 344 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "4.9 min" 295
run 345 "(cd file_size/10/; sbatch -W slurm_start.sh)" "10.0 min" 600
run 346 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "16.6 min" 993
run 347 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "14.2 min" 850
run 348 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "2.5 min" 150
run 349 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "2.1 min" 126
run 350 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "10.5 min" 629
run 351 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "29.9 min" 1795
run 352 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "12.5 min" 749
run 353 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "24.8 min" 1485
run 354 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "1.6 min" 93
run 355 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "2.6 min" 158
run 356 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "14.4 min" 867
run 357 "(cd storage_targets/06/; sbatch -W slurm_start.sh)" "22.9 min" 1371
run 358 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "28.9 min" 1734
run 359 "(cd file_size/04/; sbatch -W slurm_start.sh)" "14.3 min" 856
run 360 "(cd file_size/11/; sbatch -W slurm_start.sh)" "24.5 min" 1469
run 361 "(cd compute_nodes/8_targets/01/; sbatch -W slurm_start.sh)" "19.9 min" 1193
run 362 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "17.1 min" 1026
run 363 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "13.9 min" 837
run 364 "(cd file_size/03/; sbatch -W slurm_start.sh)" "12.2 min" 730
run 365 "(cd file_size/04/; sbatch -W slurm_start.sh)" "29.6 min" 1779
run 366 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "27.2 min" 1634
run 367 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "6.6 min" 397
run 368 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "9.6 min" 573
run 369 "(cd file_size/11/; sbatch -W slurm_start.sh)" "29.2 min" 1751
run 370 "(cd compute_nodes/4_targets/16_process/08/; sbatch -W slurm_start.sh)" "14.2 min" 850
run 371 "(cd compute_nodes/4_targets/16_process/03/; sbatch -W slurm_start.sh)" "3.8 min" 225
run 372 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "18.6 min" 1115
run 373 "(cd file_size/13/; sbatch -W slurm_start.sh)" "25.0 min" 1500
run 374 "(cd file_size/05/; sbatch -W slurm_start.sh)" "24.6 min" 1478
run 375 "(cd file_size/02/; sbatch -W slurm_start.sh)" "4.8 min" 285
run 376 "(cd file_size/12/; sbatch -W slurm_start.sh)" "24.1 min" 1445
run 377 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "18.8 min" 1126
run 378 "(cd file_size/06/; sbatch -W slurm_start.sh)" "14.7 min" 883
run 379 "(cd file_size/13/; sbatch -W slurm_start.sh)" "13.2 min" 789
run 380 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "18.9 min" 1135
run 381 "(cd file_size/07/; sbatch -W slurm_start.sh)" "28.1 min" 1688
run 382 "(cd file_size/07/; sbatch -W slurm_start.sh)" "22.2 min" 1330
run 383 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "6.8 min" 407
run 384 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "4.0 min" 240
run 385 "(cd file_size/02/; sbatch -W slurm_start.sh)" "12.0 min" 719
run 386 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "4.5 min" 272
run 387 "(cd compute_nodes/4_targets/8_process/08/; sbatch -W slurm_start.sh)" "5.0 min" 300
run 388 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "1.6 min" 98
run 389 "(cd compute_nodes/4_targets/16_process/16/; sbatch -W slurm_start.sh)" "22.0 min" 1319
run 390 "(cd compute_nodes/4_targets/8_process/05/; sbatch -W slurm_start.sh)" "26.8 min" 1608
run 391 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "20.5 min" 1230
run 392 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "24.4 min" 1465
run 393 "(cd file_size/09/; sbatch -W slurm_start.sh)" "1.4 min" 86
run 394 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "18.0 min" 1079
run 395 "(cd compute_nodes/4_targets/16_process/05/; sbatch -W slurm_start.sh)" "18.3 min" 1099
run 396 "(cd compute_nodes/4_targets/8_process/16/; sbatch -W slurm_start.sh)" "6.7 min" 404
run 397 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "14.1 min" 848
run 398 "(cd file_size/06/; sbatch -W slurm_start.sh)" "20.4 min" 1224
run 399 "(cd file_size/11/; sbatch -W slurm_start.sh)" "29.4 min" 1763
run 400 "(cd file_size/11/; sbatch -W slurm_start.sh)" "11.4 min" 685
run 401 "(cd compute_nodes/8_targets/06/; sbatch -W slurm_start.sh)" "2.9 min" 176
run 402 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "18.8 min" 1129
run 403 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "15.3 min" 920
run 404 "(cd compute_nodes/8_targets/08/; sbatch -W slurm_start.sh)" "11.5 min" 689
run 405 "(cd file_size/04/; sbatch -W slurm_start.sh)" "13.6 min" 818
run 406 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "10.4 min" 625
run 407 "(cd storage_targets/03/; sbatch -W slurm_start.sh)" "17.4 min" 1046
run 408 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "18.3 min" 1100
run 409 "(cd file_size/01/; sbatch -W slurm_start.sh)" "20.2 min" 1213
run 410 "(cd file_size/01/; sbatch -W slurm_start.sh)" "24.1 min" 1447
run 411 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "2.8 min" 165
run 412 "(cd file_size/12/; sbatch -W slurm_start.sh)" "7.3 min" 438
run 413 "(cd compute_nodes/8_targets/02/; sbatch -W slurm_start.sh)" "10.4 min" 624
run 414 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "17.3 min" 1036
run 415 "(cd file_size/08/; sbatch -W slurm_start.sh)" "26.8 min" 1606
run 416 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "13.3 min" 800
run 417 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "3.9 min" 231
run 418 "(cd compute_nodes/8_targets/03/; sbatch -W slurm_start.sh)" "24.1 min" 1444
run 419 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "28.2 min" 1694
run 420 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "9.9 min" 596
run 421 "(cd compute_nodes/8_targets/05/; sbatch -W slurm_start.sh)" "27.6 min" 1654
run 422 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "15.6 min" 935
run 423 "(cd compute_nodes/4_targets/16_process/04/; sbatch -W slurm_start.sh)" "15.6 min" 933
run 424 "(cd file_size/12/; sbatch -W slurm_start.sh)" "13.6 min" 817
run 425 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "16.9 min" 1016
run 426 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "10.0 min" 600
run 427 "(cd compute_nodes/4_targets/16_process/32/; sbatch -W slurm_start.sh)" "4.7 min" 283
run 428 "(cd storage_targets/05/; sbatch -W slurm_start.sh)" "18.1 min" 1084
run 429 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "6.3 min" 378
run 430 "(cd compute_nodes/4_targets/16_process/02/; sbatch -W slurm_start.sh)" "14.3 min" 857
run 431 "(cd compute_nodes/4_targets/8_process/32/; sbatch -W slurm_start.sh)" "10.3 min" 619
run 432 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "23.4 min" 1405
run 433 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "17.5 min" 1052
run 434 "(cd storage_targets/08/; sbatch -W slurm_start.sh)" "8.3 min" 501
run 435 "(cd compute_nodes/8_targets/16/; sbatch -W slurm_start.sh)" "4.3 min" 260
run 436 "(cd compute_nodes/4_targets/16_process/01/; sbatch -W slurm_start.sh)" "16.1 min" 963
run 437 "(cd file_size/03/; sbatch -W slurm_start.sh)" "30.0 min" 1799
run 438 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "10.0 min" 602
run 439 "(cd file_size/04/; sbatch -W slurm_start.sh)" "22.6 min" 1355
run 440 "(cd compute_nodes/4_targets/8_process/02/; sbatch -W slurm_start.sh)" "18.8 min" 1125
run 441 "(cd compute_nodes/4_targets/8_process/01/; sbatch -W slurm_start.sh)" "14.4 min" 862
run 442 "(cd file_size/05/; sbatch -W slurm_start.sh)" "14.2 min" 852
run 443 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "29.7 min" 1784
run 444 "(cd file_size/05/; sbatch -W slurm_start.sh)" "3.4 min" 204
run 445 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "8.7 min" 522
run 446 "(cd storage_targets/07/; sbatch -W slurm_start.sh)" "29.9 min" 1797
run 447 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "26.9 min" 1612
run 448 "(cd compute_nodes/8_targets/04/; sbatch -W slurm_start.sh)" "7.2 min" 435
run 449 "(cd storage_targets/02/; sbatch -W slurm_start.sh)" "30.0 min" 1800
run 450 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "27.9 min" 1674
run 451 "(cd file_size/06/; sbatch -W slurm_start.sh)" "19.9 min" 1192
run 452 "(cd file_size/13/; sbatch -W slurm_start.sh)" "11.6 min" 697
run 453 "(cd storage_targets/01/; sbatch -W slurm_start.sh)" "1.6 min" 99
run 454 "(cd file_size/07/; sbatch -W slurm_start.sh)" "28.2 min" 1691
run 455 "(cd file_size/10/; sbatch -W slurm_start.sh)" "28.2 min" 1694
run 456 "(cd compute_nodes/4_targets/8_process/04/; sbatch -W slurm_start.sh)" "18.4 min" 1103
run 457 "(cd compute_nodes/4_targets/8_process/03/; sbatch -W slurm_start.sh)" "1.6 min" 95
run 458 "(cd file_size/10/; sbatch -W slurm_start.sh)" "12.2 min" 733
run 459 "(cd storage_targets/04/; sbatch -W slurm_start.sh)" "21.0 min" 1260
