import pandas as pd
from datetime import datetime



'''
That package includes functions to read the CSV files generated by ior_2_csv.py and file_tracker.py
'''


def load_ior(csv_file):
    """
    read an IOR csv file and creates a pandas Dataframe
    :param csv_file: full name to csv file
    :return df: a pandas Dataframe with the load csv
    """
    df = pd.read_csv(csv_file)

    # Update start and end time with a datetime object
    #df['start'] = df['start'].apply(lambda x: datetime.strptime(x, '%a %b %d %H:%M:%S %Y'))
    #df['end'] = df['end'].apply(lambda x: datetime.strptime(x, '%a %b %d %H:%M:%S %Y'))

    # Update block size
    #     df['block'] = df['block'].apply(lambda x: f"{x/1024.0:0.0f}MiB")

    return df


def load_tracker(file_name):
    """
    read a tracker.csv file and create a pandas Dataframe
    :param file_name: full name to the tracker csv file
    :return df: a pandas Dataframe with the load tracker csv
    """
    df = pd.read_csv(file_name)

    df['targets'] = df['storage_targets'].apply(lambda x: sorted(str(x).split()))

    columns = []
    # Define columns according to the number of targets
    for i in range(len(df['targets'][0])):
        columns.append(f"target{i + 1}")

    # break each target list into columns
    df[columns] = pd.DataFrame(df.targets.tolist(), columns=columns)

    return df


def split_tracker_by_files(df: pd.DataFrame, files):
    """
    Get a Dataframe loaded with a tracker with multiple files (files with different names)
    and broke the dataframe according to those files
    :param df: the Pandas Dataframe loaded with the tracker
    :param files: list with the file names
    :return dataframes: a list of dataframes
    """

    # Get Dataframe rows according to the file name
    dataframes = []

    for file in files:
        dataframe: pd.DataFrame = df.loc[df['file'] == file]
        # Note: the Dataframes index are reseted  before return
        dataframe = dataframe.reset_index()
        dataframes.append(dataframe)

    return dataframes


def load_all_ior(csv_files):
    """
    Giving a list of IOR csv files, load all in panda data frames and return a list
    :param csv_files: a list with all files full path
    :return: a list with all dataframes
    """

    df_list = []

    for csv_file in csv_files:
        df_list.append(load_ior(csv_file))

    return df_list
