(echo "running 01... "; cd 01/ || exit; sh launcher.sh)
(echo "running 02... "; cd 02/ || exit; sh launcher.sh)
(echo "running 03... "; cd 03/ || exit; sh launcher.sh)
(echo "running 04... "; cd 04/ || exit; sh launcher.sh)
(echo "running 05... "; cd 05/ || exit; sh launcher.sh)
(echo "running 06... "; cd 06/ || exit; sh launcher.sh)
(echo "running 07... "; cd 07/ || exit; sh launcher.sh)
(echo "running 08... "; cd 08/ || exit; sh launcher.sh)