#!/usr/bin/env bash

        # ############################################################
        # This script was generated using hourglass 1.0.0
        # Used Parameters:
        #./hourglass  --cmd_file 'commands.txt' 
        #	--r 10 --s 1.0 --e 30.0 
        #	--o launcher.sh --u min
        #	--m False --v True
        # ############################################################

 
    run () {
        start_time="$(date -u +%s)"
        echo "Starting Execution ${1}...$(date)"
        eval ${2}
        end_time="$(date -u +%s)"
        elapsed="$(($end_time-$start_time))"
        echo "Execution ${1} finished at $(date). Elapsed time ${elapsed}"                
        echo "Sleep time for next execution:  ${3}"
        sleep "${4}"
        echo 
    }


run 0 "(cd file_size/04/; sbatch -W slurm_start.sh)" "14.9 min" 895
run 1 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "25.9 min" 1557
run 2 "(cd file_size/09/; sbatch -W slurm_start.sh)" "29.9 min" 1797
run 3 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "16.9 min" 1015
run 4 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "9.2 min" 551
run 5 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "16.6 min" 998
run 6 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "21.3 min" 1277
run 7 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "7.4 min" 442
run 8 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "24.0 min" 1442
run 9 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "0.0 min" 0.0
run 10 "(cd file_size/11/; sbatch -W slurm_start.sh)" "5.5 min" 329
run 11 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "13.3 min" 797
run 12 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "16.7 min" 1001
run 13 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "7.7 min" 459
run 14 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "1.1 min" 69
run 15 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "1.9 min" 111
run 16 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "20.3 min" 1218
run 17 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "29.4 min" 1763
run 18 "(cd file_size/02/; sbatch -W slurm_start.sh)" "15.2 min" 915
run 19 "(cd file_size/11/; sbatch -W slurm_start.sh)" "15.1 min" 904
run 20 "(cd file_size/02/; sbatch -W slurm_start.sh)" "12.3 min" 741
run 21 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "1.4 min" 81
run 22 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "15.8 min" 946
run 23 "(cd file_size/05/; sbatch -W slurm_start.sh)" "18.9 min" 1134
run 24 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "8.1 min" 487
run 25 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "20.9 min" 1252
run 26 "(cd file_size/08/; sbatch -W slurm_start.sh)" "6.5 min" 390
run 27 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "1.5 min" 88
run 28 "(cd file_size/08/; sbatch -W slurm_start.sh)" "2.5 min" 152
run 29 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "14.9 min" 893
run 30 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "9.0 min" 542
run 31 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "23.5 min" 1408
run 32 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "12.9 min" 776
run 33 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "1.3 min" 79
run 34 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "26.0 min" 1559
run 35 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "21.6 min" 1295
run 36 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "10.8 min" 645
run 37 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "6.6 min" 394
run 38 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "1.2 min" 73
run 39 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "26.5 min" 1592
run 40 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "14.0 min" 838
run 41 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "27.9 min" 1677
run 42 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "14.8 min" 888
run 43 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "24.9 min" 1493
run 44 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "9.7 min" 579
run 45 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "8.3 min" 500
run 46 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "19.1 min" 1147
run 47 "(cd file_size/03/; sbatch -W slurm_start.sh)" "9.5 min" 571
run 48 "(cd file_size/06/; sbatch -W slurm_start.sh)" "5.2 min" 315
run 49 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "2.4 min" 143
run 50 "(cd file_size/08/; sbatch -W slurm_start.sh)" "24.9 min" 1495
run 51 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "23.7 min" 1420
run 52 "(cd file_size/10/; sbatch -W slurm_start.sh)" "30.0 min" 1798
run 53 "(cd file_size/01/; sbatch -W slurm_start.sh)" "25.5 min" 1528
run 54 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "5.1 min" 306
run 55 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "3.5 min" 213
run 56 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "23.3 min" 1399
run 57 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "24.2 min" 1452
run 58 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "13.8 min" 830
run 59 "(cd file_size/09/; sbatch -W slurm_start.sh)" "24.9 min" 1495
run 60 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "25.2 min" 1513
run 61 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "15.6 min" 935
run 62 "(cd file_size/09/; sbatch -W slurm_start.sh)" "14.4 min" 863
run 63 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "11.1 min" 668
run 64 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "29.1 min" 1743
run 65 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "5.7 min" 340
run 66 "(cd file_size/11/; sbatch -W slurm_start.sh)" "23.2 min" 1393
run 67 "(cd file_size/04/; sbatch -W slurm_start.sh)" "22.2 min" 1335
run 68 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "21.1 min" 1265
run 69 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "15.8 min" 946
run 70 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "2.2 min" 135
run 71 "(cd file_size/06/; sbatch -W slurm_start.sh)" "14.5 min" 872
run 72 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "13.9 min" 833
run 73 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "21.4 min" 1284
run 74 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "15.9 min" 954
run 75 "(cd file_size/13/; sbatch -W slurm_start.sh)" "17.4 min" 1041
run 76 "(cd file_size/08/; sbatch -W slurm_start.sh)" "25.6 min" 1537
run 77 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "15.2 min" 915
run 78 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "1.4 min" 81
run 79 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "6.9 min" 412
run 80 "(cd file_size/06/; sbatch -W slurm_start.sh)" "16.8 min" 1006
run 81 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "17.1 min" 1025
run 82 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "13.5 min" 809
run 83 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "11.6 min" 694
run 84 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "15.6 min" 938
run 85 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "10.6 min" 636
run 86 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "1.6 min" 96
run 87 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "7.3 min" 436
run 88 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "13.0 min" 778
run 89 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "4.4 min" 262
run 90 "(cd file_size/09/; sbatch -W slurm_start.sh)" "17.1 min" 1024
run 91 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "4.8 min" 289
run 92 "(cd file_size/07/; sbatch -W slurm_start.sh)" "5.1 min" 305
run 93 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "23.9 min" 1433
run 94 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "23.4 min" 1406
run 95 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "10.7 min" 644
run 96 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "29.5 min" 1770
run 97 "(cd file_size/03/; sbatch -W slurm_start.sh)" "13.5 min" 808
run 98 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "5.6 min" 336
run 99 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "9.4 min" 565
run 100 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "5.2 min" 310
run 101 "(cd file_size/10/; sbatch -W slurm_start.sh)" "22.3 min" 1336
run 102 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "17.2 min" 1031
run 103 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "21.5 min" 1290
run 104 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "29.1 min" 1744
run 105 "(cd file_size/12/; sbatch -W slurm_start.sh)" "25.7 min" 1543
run 106 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "12.9 min" 773
run 107 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "18.4 min" 1105
run 108 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "17.8 min" 1068
run 109 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "19.3 min" 1159
run 110 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "20.2 min" 1214
run 111 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "8.2 min" 493
run 112 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "11.2 min" 674
run 113 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "17.0 min" 1020
run 114 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "29.1 min" 1747
run 115 "(cd file_size/01/; sbatch -W slurm_start.sh)" "16.2 min" 975
run 116 "(cd file_size/13/; sbatch -W slurm_start.sh)" "20.7 min" 1243
run 117 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "7.1 min" 428
run 118 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "15.4 min" 923
run 119 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "24.3 min" 1456
run 120 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "20.0 min" 1199
run 121 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "22.6 min" 1358
run 122 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "11.8 min" 711
run 123 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "1.9 min" 112
run 124 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "25.2 min" 1513
run 125 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "12.3 min" 737
run 126 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "3.1 min" 186
run 127 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "17.4 min" 1047
run 128 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "23.6 min" 1418
run 129 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "27.6 min" 1656
run 130 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "28.8 min" 1727
run 131 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "26.3 min" 1578
run 132 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "15.8 min" 947
run 133 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "12.2 min" 729
run 134 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "1.6 min" 97
run 135 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "4.8 min" 286
run 136 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "15.0 min" 899
run 137 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "8.1 min" 486
run 138 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "28.5 min" 1708
run 139 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "22.4 min" 1344
run 140 "(cd file_size/04/; sbatch -W slurm_start.sh)" "29.1 min" 1748
run 141 "(cd file_size/12/; sbatch -W slurm_start.sh)" "18.7 min" 1121
run 142 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "16.1 min" 965
run 143 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "19.1 min" 1147
run 144 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "20.5 min" 1231
run 145 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "12.5 min" 752
run 146 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "22.2 min" 1332
run 147 "(cd file_size/10/; sbatch -W slurm_start.sh)" "16.9 min" 1011
run 148 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "6.4 min" 382
run 149 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "3.2 min" 192
run 150 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "10.2 min" 611
run 151 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "13.6 min" 813
run 152 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "10.3 min" 617
run 153 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "13.2 min" 794
run 154 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "18.8 min" 1129
run 155 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "21.9 min" 1314
run 156 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "16.9 min" 1017
run 157 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "20.2 min" 1215
run 158 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "6.0 min" 357
run 159 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "25.6 min" 1536
run 160 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "22.2 min" 1330
run 161 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "10.9 min" 655
run 162 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "4.2 min" 254
run 163 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "19.9 min" 1195
run 164 "(cd file_size/04/; sbatch -W slurm_start.sh)" "3.6 min" 215
run 165 "(cd file_size/04/; sbatch -W slurm_start.sh)" "17.2 min" 1032
run 166 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "11.9 min" 715
run 167 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "1.6 min" 95
run 168 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "10.4 min" 623
run 169 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "28.1 min" 1685
run 170 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "7.8 min" 469
run 171 "(cd file_size/04/; sbatch -W slurm_start.sh)" "29.6 min" 1779
run 172 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "29.1 min" 1743
run 173 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "26.9 min" 1617
run 174 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "23.9 min" 1436
run 175 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "4.2 min" 249
run 176 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "23.4 min" 1405
run 177 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "23.0 min" 1382
run 178 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "13.1 min" 783
run 179 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "3.2 min" 195
run 180 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "14.6 min" 873
run 181 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "14.9 min" 896
run 182 "(cd file_size/12/; sbatch -W slurm_start.sh)" "8.0 min" 477
run 183 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "4.7 min" 281
run 184 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "19.2 min" 1155
run 185 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "8.0 min" 481
run 186 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "10.7 min" 643
run 187 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "23.8 min" 1430
run 188 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "8.3 min" 501
run 189 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "20.7 min" 1240
run 190 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "26.2 min" 1574
run 191 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "29.1 min" 1747
run 192 "(cd file_size/06/; sbatch -W slurm_start.sh)" "5.7 min" 340
run 193 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "16.6 min" 994
run 194 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "13.7 min" 824
run 195 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "17.6 min" 1059
run 196 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "9.2 min" 549
run 197 "(cd file_size/11/; sbatch -W slurm_start.sh)" "15.5 min" 930
run 198 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "3.2 min" 194
run 199 "(cd file_size/02/; sbatch -W slurm_start.sh)" "18.1 min" 1084
run 200 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "16.7 min" 1002
run 201 "(cd file_size/05/; sbatch -W slurm_start.sh)" "12.2 min" 734
run 202 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "3.4 min" 201
run 203 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "19.1 min" 1148
run 204 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "18.9 min" 1135
run 205 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "28.5 min" 1711
run 206 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "29.4 min" 1761
run 207 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "14.1 min" 847
run 208 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "6.7 min" 401
run 209 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "16.5 min" 989
run 210 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "19.6 min" 1179
run 211 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "5.0 min" 298
run 212 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "18.6 min" 1114
run 213 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "20.8 min" 1250
run 214 "(cd file_size/01/; sbatch -W slurm_start.sh)" "4.7 min" 282
run 215 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "19.5 min" 1171
run 216 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "21.4 min" 1281
run 217 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "17.6 min" 1058
run 218 "(cd file_size/05/; sbatch -W slurm_start.sh)" "28.8 min" 1725
run 219 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "28.5 min" 1708
run 220 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "21.3 min" 1278
run 221 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "26.0 min" 1561
run 222 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "7.1 min" 425
run 223 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "16.8 min" 1007
run 224 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "12.8 min" 771
run 225 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "23.5 min" 1408
run 226 "(cd file_size/04/; sbatch -W slurm_start.sh)" "18.1 min" 1089
run 227 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "15.4 min" 926
run 228 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "22.1 min" 1328
run 229 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "22.2 min" 1331
run 230 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "12.4 min" 747
run 231 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "29.4 min" 1766
run 232 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "4.6 min" 275
run 233 "(cd file_size/10/; sbatch -W slurm_start.sh)" "3.6 min" 214
run 234 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "14.9 min" 894
run 235 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "18.6 min" 1117
run 236 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "7.9 min" 474
run 237 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "13.6 min" 814
run 238 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "25.8 min" 1548
run 239 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "4.8 min" 290
run 240 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "26.6 min" 1599
run 241 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "23.0 min" 1381
run 242 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "10.3 min" 618
run 243 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "16.1 min" 964
run 244 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "13.7 min" 824
run 245 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "7.3 min" 438
run 246 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "16.1 min" 967
run 247 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "14.9 min" 897
run 248 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "5.5 min" 327
run 249 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "21.4 min" 1285
run 250 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "10.5 min" 632
run 251 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "18.3 min" 1096
run 252 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "1.8 min" 106
run 253 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "25.9 min" 1551
run 254 "(cd file_size/03/; sbatch -W slurm_start.sh)" "20.7 min" 1240
run 255 "(cd file_size/09/; sbatch -W slurm_start.sh)" "1.6 min" 96
run 256 "(cd file_size/10/; sbatch -W slurm_start.sh)" "7.7 min" 463
run 257 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "2.5 min" 148
run 258 "(cd file_size/08/; sbatch -W slurm_start.sh)" "6.8 min" 407
run 259 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "24.7 min" 1483
run 260 "(cd file_size/11/; sbatch -W slurm_start.sh)" "29.0 min" 1741
run 261 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "11.3 min" 677
run 262 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "17.8 min" 1069
run 263 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "5.1 min" 304
run 264 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "8.7 min" 524
run 265 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "1.3 min" 77
run 266 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "2.1 min" 129
run 267 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "18.9 min" 1136
run 268 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "24.1 min" 1446
run 269 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "7.3 min" 441
run 270 "(cd file_size/13/; sbatch -W slurm_start.sh)" "2.3 min" 137
run 271 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "27.0 min" 1621
run 272 "(cd file_size/07/; sbatch -W slurm_start.sh)" "9.6 min" 577
run 273 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "23.9 min" 1436
run 274 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "13.5 min" 810
run 275 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "21.1 min" 1267
run 276 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "7.5 min" 449
run 277 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "26.9 min" 1612
run 278 "(cd file_size/06/; sbatch -W slurm_start.sh)" "27.1 min" 1624
run 279 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "2.2 min" 130
run 280 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "4.7 min" 281
run 281 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "25.1 min" 1506
run 282 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "25.4 min" 1521
run 283 "(cd file_size/12/; sbatch -W slurm_start.sh)" "2.1 min" 126
run 284 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "6.8 min" 411
run 285 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "11.3 min" 680
run 286 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "6.4 min" 385
run 287 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "20.4 min" 1225
run 288 "(cd file_size/03/; sbatch -W slurm_start.sh)" "8.9 min" 535
run 289 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "7.2 min" 435
run 290 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "15.2 min" 915
run 291 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "21.7 min" 1302
run 292 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "1.1 min" 68
run 293 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "27.8 min" 1668
run 294 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "7.3 min" 437
run 295 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "23.4 min" 1407
run 296 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "29.1 min" 1746
run 297 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "22.5 min" 1348
run 298 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "6.9 min" 413
run 299 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "1.6 min" 99
run 300 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "23.3 min" 1396
run 301 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "19.2 min" 1151
run 302 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "10.2 min" 611
run 303 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "5.8 min" 346
run 304 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "14.2 min" 850
run 305 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "10.9 min" 656
run 306 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "17.6 min" 1056
run 307 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "7.3 min" 440
run 308 "(cd file_size/02/; sbatch -W slurm_start.sh)" "29.6 min" 1776
run 309 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "9.9 min" 594
run 310 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "14.4 min" 867
run 311 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "4.0 min" 238
run 312 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "19.3 min" 1159
run 313 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "1.1 min" 64
run 314 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "20.1 min" 1207
run 315 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "20.8 min" 1250
run 316 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "7.4 min" 442
run 317 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "17.1 min" 1027
run 318 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "15.5 min" 928
run 319 "(cd file_size/05/; sbatch -W slurm_start.sh)" "1.6 min" 94
run 320 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "22.2 min" 1332
run 321 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "20.0 min" 1202
run 322 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "7.9 min" 476
run 323 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "2.6 min" 154
run 324 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "8.1 min" 486
run 325 "(cd file_size/03/; sbatch -W slurm_start.sh)" "18.1 min" 1089
run 326 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "1.7 min" 102
run 327 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "5.6 min" 337
run 328 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "16.9 min" 1015
run 329 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "11.2 min" 673
run 330 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "18.7 min" 1123
run 331 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "18.8 min" 1130
run 332 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "2.7 min" 160
run 333 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "29.8 min" 1789
run 334 "(cd file_size/04/; sbatch -W slurm_start.sh)" "28.2 min" 1695
run 335 "(cd file_size/02/; sbatch -W slurm_start.sh)" "26.1 min" 1568
run 336 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "10.3 min" 616
run 337 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "3.1 min" 186
run 338 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "20.4 min" 1222
run 339 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "23.9 min" 1434
run 340 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "13.4 min" 806
run 341 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "3.4 min" 203
run 342 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "29.2 min" 1755
run 343 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "5.9 min" 355
run 344 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "26.8 min" 1605
run 345 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "12.9 min" 777
run 346 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "15.3 min" 920
run 347 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "26.9 min" 1613
run 348 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "14.1 min" 844
run 349 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "20.5 min" 1228
run 350 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "11.0 min" 662
run 351 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "11.9 min" 714
run 352 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "6.6 min" 398
run 353 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "9.2 min" 555
run 354 "(cd file_size/09/; sbatch -W slurm_start.sh)" "23.5 min" 1411
run 355 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "21.5 min" 1290
run 356 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "12.1 min" 723
run 357 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "29.2 min" 1750
run 358 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "9.7 min" 582
run 359 "(cd file_size/11/; sbatch -W slurm_start.sh)" "20.2 min" 1214
run 360 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "14.9 min" 894
run 361 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "22.0 min" 1320
run 362 "(cd file_size/02/; sbatch -W slurm_start.sh)" "27.1 min" 1623
run 363 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "17.4 min" 1043
run 364 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "4.5 min" 270
run 365 "(cd file_size/05/; sbatch -W slurm_start.sh)" "9.7 min" 579
run 366 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "20.3 min" 1219
run 367 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "20.8 min" 1246
run 368 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "24.3 min" 1458
run 369 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "26.4 min" 1583
run 370 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "2.6 min" 159
run 371 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "24.9 min" 1491
run 372 "(cd file_size/07/; sbatch -W slurm_start.sh)" "1.1 min" 69
run 373 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "23.6 min" 1415
run 374 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "24.3 min" 1458
run 375 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "6.3 min" 378
run 376 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "1.7 min" 101
run 377 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "11.8 min" 706
run 378 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "12.2 min" 733
run 379 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "4.2 min" 250
run 380 "(cd file_size/12/; sbatch -W slurm_start.sh)" "16.9 min" 1014
run 381 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "13.9 min" 834
run 382 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "6.7 min" 402
run 383 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "20.8 min" 1248
run 384 "(cd file_size/02/; sbatch -W slurm_start.sh)" "4.2 min" 254
run 385 "(cd file_size/10/; sbatch -W slurm_start.sh)" "3.4 min" 204
run 386 "(cd file_size/05/; sbatch -W slurm_start.sh)" "20.1 min" 1204
run 387 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "27.1 min" 1628
run 388 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "24.9 min" 1493
run 389 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "13.1 min" 784
run 390 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "26.1 min" 1566
run 391 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "2.8 min" 165
run 392 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "9.6 min" 578
run 393 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "23.6 min" 1416
run 394 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "25.6 min" 1534
run 395 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "13.2 min" 792
run 396 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "2.7 min" 161
run 397 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "20.5 min" 1228
run 398 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "12.5 min" 752
run 399 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "15.6 min" 937
run 400 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "4.8 min" 289
run 401 "(cd file_size/09/; sbatch -W slurm_start.sh)" "20.7 min" 1241
run 402 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "7.0 min" 417
run 403 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "1.2 min" 71
run 404 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "4.1 min" 246
run 405 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "22.2 min" 1335
run 406 "(cd file_size/11/; sbatch -W slurm_start.sh)" "29.9 min" 1793
run 407 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "12.2 min" 731
run 408 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "23.1 min" 1389
run 409 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "26.4 min" 1584
run 410 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "27.6 min" 1659
run 411 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "12.1 min" 727
run 412 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "6.5 min" 390
run 413 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "22.4 min" 1343
run 414 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "27.8 min" 1667
run 415 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "25.4 min" 1527
run 416 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "29.2 min" 1754
run 417 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "24.5 min" 1470
run 418 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "15.5 min" 928
run 419 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "27.1 min" 1627
run 420 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "13.7 min" 824
run 421 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "26.3 min" 1577
run 422 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "16.1 min" 969
run 423 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "23.1 min" 1388
run 424 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "7.2 min" 432
run 425 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "1.4 min" 82
run 426 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "28.7 min" 1721
run 427 "(cd file_size/12/; sbatch -W slurm_start.sh)" "4.5 min" 272
run 428 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "2.0 min" 122
run 429 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "17.4 min" 1044
run 430 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "5.8 min" 348
run 431 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "4.8 min" 290
run 432 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "19.8 min" 1188
run 433 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "20.1 min" 1208
run 434 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "5.4 min" 322
run 435 "(cd file_size/06/; sbatch -W slurm_start.sh)" "19.2 min" 1150
run 436 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "12.4 min" 742
run 437 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "22.6 min" 1353
run 438 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "3.8 min" 230
run 439 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "4.0 min" 240
run 440 "(cd file_size/08/; sbatch -W slurm_start.sh)" "13.1 min" 787
run 441 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "12.0 min" 720
run 442 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "5.7 min" 341
run 443 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "4.0 min" 240
run 444 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "27.8 min" 1666
run 445 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "23.7 min" 1423
run 446 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "9.3 min" 560
run 447 "(cd file_size/06/; sbatch -W slurm_start.sh)" "1.2 min" 72
run 448 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "18.9 min" 1137
run 449 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "23.8 min" 1425
run 450 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "19.3 min" 1157
run 451 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "5.0 min" 302
run 452 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "2.3 min" 139
run 453 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "15.5 min" 930
run 454 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "4.5 min" 267
run 455 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "9.3 min" 559
run 456 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "17.3 min" 1040
run 457 "(cd file_size/05/; sbatch -W slurm_start.sh)" "24.4 min" 1463
run 458 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "3.9 min" 235
run 459 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "15.6 min" 938
run 460 "(cd file_size/07/; sbatch -W slurm_start.sh)" "24.9 min" 1497
run 461 "(cd file_size/08/; sbatch -W slurm_start.sh)" "7.0 min" 418
run 462 "(cd file_size/01/; sbatch -W slurm_start.sh)" "23.2 min" 1391
run 463 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "5.0 min" 299
run 464 "(cd file_size/03/; sbatch -W slurm_start.sh)" "26.8 min" 1607
run 465 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "12.1 min" 723
run 466 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "14.0 min" 842
run 467 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "22.2 min" 1335
run 468 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "21.4 min" 1286
run 469 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "19.0 min" 1142
run 470 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "15.1 min" 905
run 471 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "28.3 min" 1696
run 472 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "19.3 min" 1159
run 473 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "13.7 min" 821
run 474 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "9.4 min" 563
run 475 "(cd file_size/12/; sbatch -W slurm_start.sh)" "26.0 min" 1559
run 476 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "11.5 min" 689
run 477 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "14.7 min" 882
run 478 "(cd file_size/05/; sbatch -W slurm_start.sh)" "13.0 min" 781
run 479 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "20.8 min" 1250
run 480 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "21.3 min" 1276
run 481 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "13.0 min" 780
run 482 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "22.9 min" 1375
run 483 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "16.9 min" 1013
run 484 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "29.7 min" 1784
run 485 "(cd file_size/10/; sbatch -W slurm_start.sh)" "8.3 min" 499
run 486 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "19.5 min" 1169
run 487 "(cd file_size/02/; sbatch -W slurm_start.sh)" "26.2 min" 1575
run 488 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "28.1 min" 1688
run 489 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "6.9 min" 414
run 490 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "25.2 min" 1515
run 491 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "1.1 min" 63
run 492 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "28.5 min" 1708
run 493 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "14.0 min" 838
run 494 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "24.0 min" 1441
run 495 "(cd file_size/04/; sbatch -W slurm_start.sh)" "21.7 min" 1302
run 496 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "1.6 min" 94
run 497 "(cd file_size/02/; sbatch -W slurm_start.sh)" "29.9 min" 1797
run 498 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "18.8 min" 1129
run 499 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "15.0 min" 898
run 500 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "6.0 min" 357
run 501 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "17.5 min" 1049
run 502 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "23.4 min" 1401
run 503 "(cd file_size/10/; sbatch -W slurm_start.sh)" "3.1 min" 188
run 504 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "21.4 min" 1286
run 505 "(cd file_size/01/; sbatch -W slurm_start.sh)" "28.8 min" 1726
run 506 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "21.3 min" 1279
run 507 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "24.6 min" 1475
run 508 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "7.7 min" 459
run 509 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "7.5 min" 453
run 510 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "6.2 min" 371
run 511 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "26.8 min" 1607
run 512 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "5.3 min" 318
run 513 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "18.5 min" 1112
run 514 "(cd file_size/07/; sbatch -W slurm_start.sh)" "15.9 min" 956
run 515 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "19.5 min" 1169
run 516 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "25.6 min" 1539
run 517 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "21.6 min" 1295
run 518 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "17.0 min" 1022
run 519 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "29.6 min" 1776
run 520 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "15.3 min" 917
run 521 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "9.8 min" 588
run 522 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "4.6 min" 277
run 523 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "29.2 min" 1752
run 524 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "7.7 min" 463
run 525 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "8.7 min" 520
run 526 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "29.8 min" 1789
run 527 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "18.6 min" 1117
run 528 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "9.2 min" 550
run 529 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "22.3 min" 1336
run 530 "(cd file_size/06/; sbatch -W slurm_start.sh)" "27.7 min" 1664
run 531 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "23.7 min" 1423
run 532 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "19.0 min" 1140
run 533 "(cd compute_nodes/4_targets/16_process/01; sbatch -W slurm_start.sh)" "4.7 min" 282
run 534 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "19.4 min" 1164
run 535 "(cd file_size/02/; sbatch -W slurm_start.sh)" "6.3 min" 379
run 536 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "28.7 min" 1724
run 537 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "20.8 min" 1250
run 538 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "3.4 min" 203
run 539 "(cd file_size/06/; sbatch -W slurm_start.sh)" "21.9 min" 1312
run 540 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "6.5 min" 391
run 541 "(cd file_size/09/; sbatch -W slurm_start.sh)" "6.4 min" 384
run 542 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "11.2 min" 673
run 543 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "7.3 min" 441
run 544 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "14.3 min" 856
run 545 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "22.4 min" 1347
run 546 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "22.7 min" 1364
run 547 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "6.1 min" 366
run 548 "(cd file_size/13/; sbatch -W slurm_start.sh)" "6.2 min" 370
run 549 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "26.4 min" 1581
run 550 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "23.1 min" 1387
run 551 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "5.5 min" 330
run 552 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "14.5 min" 869
run 553 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "8.9 min" 534
run 554 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "8.6 min" 513
run 555 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "15.5 min" 930
run 556 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "25.6 min" 1539
run 557 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "3.6 min" 217
run 558 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "18.6 min" 1119
run 559 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "28.0 min" 1678
run 560 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "7.6 min" 456
run 561 "(cd file_size/03/; sbatch -W slurm_start.sh)" "9.2 min" 551
run 562 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "26.2 min" 1571
run 563 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "17.0 min" 1022
run 564 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "23.6 min" 1416
run 565 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "27.2 min" 1635
run 566 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "8.6 min" 514
run 567 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "3.2 min" 194
run 568 "(cd compute_nodes/8_targets/40; sbatch -W slurm_start.sh)" "27.5 min" 1650
run 569 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "19.9 min" 1194
run 570 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "20.6 min" 1234
run 571 "(cd file_size/07/; sbatch -W slurm_start.sh)" "19.8 min" 1187
run 572 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "2.8 min" 168
run 573 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "29.3 min" 1756
run 574 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "16.2 min" 970
run 575 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "17.6 min" 1055
run 576 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "6.2 min" 372
run 577 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "10.4 min" 624
run 578 "(cd file_size/12/; sbatch -W slurm_start.sh)" "2.0 min" 121
run 579 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "22.4 min" 1341
run 580 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "3.5 min" 213
run 581 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "17.5 min" 1051
run 582 "(cd file_size/06/; sbatch -W slurm_start.sh)" "10.7 min" 644
run 583 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "8.1 min" 483
run 584 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "26.1 min" 1569
run 585 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "6.6 min" 395
run 586 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "7.7 min" 461
run 587 "(cd file_size/05/; sbatch -W slurm_start.sh)" "20.9 min" 1255
run 588 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "20.9 min" 1256
run 589 "(cd file_size/13/; sbatch -W slurm_start.sh)" "1.3 min" 77
run 590 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "29.8 min" 1790
run 591 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "3.7 min" 222
run 592 "(cd compute_nodes/4_targets/8_process/12; sbatch -W slurm_start.sh)" "26.6 min" 1597
run 593 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "17.9 min" 1072
run 594 "(cd compute_nodes/1_target/08; sbatch -W slurm_start.sh)" "8.9 min" 534
run 595 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "13.1 min" 787
run 596 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "18.2 min" 1092
run 597 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "7.6 min" 455
run 598 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "24.1 min" 1447
run 599 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "13.2 min" 793
run 600 "(cd file_size/09/; sbatch -W slurm_start.sh)" "14.9 min" 894
run 601 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "18.6 min" 1113
run 602 "(cd file_size/12/; sbatch -W slurm_start.sh)" "19.4 min" 1165
run 603 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "2.4 min" 145
run 604 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "29.6 min" 1773
run 605 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "13.6 min" 814
run 606 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "21.7 min" 1300
run 607 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "24.3 min" 1460
run 608 "(cd file_size/01/; sbatch -W slurm_start.sh)" "4.9 min" 292
run 609 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "17.8 min" 1070
run 610 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "8.2 min" 490
run 611 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "27.7 min" 1660
run 612 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "13.7 min" 823
run 613 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "9.7 min" 583
run 614 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "26.2 min" 1570
run 615 "(cd file_size/07/; sbatch -W slurm_start.sh)" "5.1 min" 304
run 616 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "25.1 min" 1507
run 617 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "29.6 min" 1776
run 618 "(cd file_size/07/; sbatch -W slurm_start.sh)" "16.6 min" 996
run 619 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "29.9 min" 1796
run 620 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "3.8 min" 228
run 621 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "17.1 min" 1026
run 622 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "21.3 min" 1278
run 623 "(cd compute_nodes/8_targets/01; sbatch -W slurm_start.sh)" "26.1 min" 1569
run 624 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "15.2 min" 912
run 625 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "29.4 min" 1767
run 626 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "3.6 min" 219
run 627 "(cd compute_nodes/4_targets/8_process/19; sbatch -W slurm_start.sh)" "26.9 min" 1613
run 628 "(cd file_size/05/; sbatch -W slurm_start.sh)" "10.1 min" 604
run 629 "(cd file_size/03/; sbatch -W slurm_start.sh)" "11.4 min" 686
run 630 "(cd compute_nodes/8_targets/16; sbatch -W slurm_start.sh)" "22.6 min" 1353
run 631 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "16.9 min" 1014
run 632 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "6.9 min" 416
run 633 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "23.0 min" 1381
run 634 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "15.4 min" 926
run 635 "(cd overlap/2_apps/06; sbatch -W slurm_start.sh)" "14.1 min" 845
run 636 "(cd compute_nodes/4_targets/16_process/03; sbatch -W slurm_start.sh)" "6.0 min" 360
run 637 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "7.2 min" 431
run 638 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "9.9 min" 594
run 639 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "2.5 min" 148
run 640 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "2.0 min" 120
run 641 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "29.5 min" 1772
run 642 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "16.8 min" 1008
run 643 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "4.2 min" 249
run 644 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "9.3 min" 558
run 645 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "18.6 min" 1118
run 646 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "25.6 min" 1535
run 647 "(cd file_size/11/; sbatch -W slurm_start.sh)" "13.1 min" 788
run 648 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "8.3 min" 499
run 649 "(cd compute_nodes/4_targets/8_process/09; sbatch -W slurm_start.sh)" "27.3 min" 1637
run 650 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "28.7 min" 1724
run 651 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "3.8 min" 227
run 652 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "3.5 min" 211
run 653 "(cd compute_nodes/4_targets/8_process/14; sbatch -W slurm_start.sh)" "28.8 min" 1726
run 654 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "1.9 min" 111
run 655 "(cd compute_nodes/4_targets/16_process/08; sbatch -W slurm_start.sh)" "5.9 min" 355
run 656 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "25.7 min" 1541
run 657 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "23.4 min" 1405
run 658 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "5.3 min" 319
run 659 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "13.8 min" 826
run 660 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "17.2 min" 1033
run 661 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "8.2 min" 494
run 662 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "18.1 min" 1083
run 663 "(cd file_size/03/; sbatch -W slurm_start.sh)" "19.2 min" 1151
run 664 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "29.0 min" 1740
run 665 "(cd file_size/08/; sbatch -W slurm_start.sh)" "17.1 min" 1028
run 666 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "18.7 min" 1124
run 667 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "7.0 min" 420
run 668 "(cd file_size/01/; sbatch -W slurm_start.sh)" "27.6 min" 1655
run 669 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "27.9 min" 1675
run 670 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "5.0 min" 298
run 671 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "16.9 min" 1016
run 672 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "25.6 min" 1539
run 673 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "22.0 min" 1322
run 674 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "8.7 min" 522
run 675 "(cd file_size/13/; sbatch -W slurm_start.sh)" "13.5 min" 809
run 676 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "10.5 min" 631
run 677 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "11.3 min" 680
run 678 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "25.7 min" 1541
run 679 "(cd file_size/13/; sbatch -W slurm_start.sh)" "13.1 min" 785
run 680 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "9.5 min" 568
run 681 "(cd file_size/13/; sbatch -W slurm_start.sh)" "22.3 min" 1339
run 682 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "19.0 min" 1139
run 683 "(cd file_size/10/; sbatch -W slurm_start.sh)" "21.9 min" 1317
run 684 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "29.8 min" 1786
run 685 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "24.0 min" 1441
run 686 "(cd compute_nodes/4_targets/16_process/32; sbatch -W slurm_start.sh)" "7.3 min" 441
run 687 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "16.7 min" 1004
run 688 "(cd compute_nodes/2_target/08; sbatch -W slurm_start.sh)" "3.6 min" 216
run 689 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "16.4 min" 984
run 690 "(cd compute_nodes/4_targets/8_process/04; sbatch -W slurm_start.sh)" "20.0 min" 1201
run 691 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "12.6 min" 756
run 692 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "21.4 min" 1287
run 693 "(cd compute_nodes/8_targets/02; sbatch -W slurm_start.sh)" "4.8 min" 286
run 694 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "25.6 min" 1536
run 695 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "8.7 min" 524
run 696 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "3.8 min" 226
run 697 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "9.3 min" 557
run 698 "(cd compute_nodes/4_targets/8_process/02; sbatch -W slurm_start.sh)" "25.9 min" 1556
run 699 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "21.5 min" 1288
run 700 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "6.0 min" 363
run 701 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "16.8 min" 1009
run 702 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "8.7 min" 519
run 703 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "19.1 min" 1145
run 704 "(cd compute_nodes/2_target/02; sbatch -W slurm_start.sh)" "24.4 min" 1461
run 705 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "9.6 min" 575
run 706 "(cd file_size/01/; sbatch -W slurm_start.sh)" "2.2 min" 131
run 707 "(cd file_size/01/; sbatch -W slurm_start.sh)" "8.4 min" 504
run 708 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "23.4 min" 1404
run 709 "(cd compute_nodes/1_target/04; sbatch -W slurm_start.sh)" "11.2 min" 674
run 710 "(cd compute_nodes/2_target/04; sbatch -W slurm_start.sh)" "15.5 min" 931
run 711 "(cd compute_nodes/4_targets/8_process/13; sbatch -W slurm_start.sh)" "19.4 min" 1161
run 712 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "10.3 min" 620
run 713 "(cd overlap/4_apps/06; sbatch -W slurm_start.sh)" "29.3 min" 1756
run 714 "(cd compute_nodes/4_targets/16_process/02; sbatch -W slurm_start.sh)" "13.6 min" 818
run 715 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "21.4 min" 1281
run 716 "(cd file_size/09/; sbatch -W slurm_start.sh)" "20.9 min" 1256
run 717 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "24.0 min" 1438
run 718 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "19.2 min" 1150
run 719 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "28.0 min" 1682
run 720 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "19.5 min" 1171
run 721 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "8.8 min" 527
run 722 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "12.6 min" 754
run 723 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "5.0 min" 298
run 724 "(cd overlap/4_apps/04; sbatch -W slurm_start.sh)" "28.4 min" 1707
run 725 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "10.3 min" 618
run 726 "(cd file_size/08/; sbatch -W slurm_start.sh)" "15.0 min" 898
run 727 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "22.0 min" 1319
run 728 "(cd compute_nodes/4_targets/8_process/15; sbatch -W slurm_start.sh)" "28.8 min" 1729
run 729 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "25.3 min" 1518
run 730 "(cd file_size/07/; sbatch -W slurm_start.sh)" "27.3 min" 1638
run 731 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "1.3 min" 77
run 732 "(cd storage_targets/32_nodes/01/; sbatch -W slurm_start.sh)" "13.7 min" 823
run 733 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "8.8 min" 530
run 734 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "26.2 min" 1575
run 735 "(cd compute_nodes/4_targets/8_process/20; sbatch -W slurm_start.sh)" "17.7 min" 1060
run 736 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "26.2 min" 1572
run 737 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "25.0 min" 1498
run 738 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "6.4 min" 385
run 739 "(cd file_size/04/; sbatch -W slurm_start.sh)" "6.0 min" 357
run 740 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "7.0 min" 422
run 741 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "13.5 min" 812
run 742 "(cd file_size/11/; sbatch -W slurm_start.sh)" "25.5 min" 1531
run 743 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "2.5 min" 153
run 744 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "4.7 min" 279
run 745 "(cd compute_nodes/8_targets/08; sbatch -W slurm_start.sh)" "23.8 min" 1428
run 746 "(cd overlap/3_apps/08; sbatch -W slurm_start.sh)" "17.5 min" 1052
run 747 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "29.2 min" 1751
run 748 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "20.1 min" 1209
run 749 "(cd storage_targets/32_nodes/03/; sbatch -W slurm_start.sh)" "11.6 min" 695
run 750 "(cd storage_targets/32_nodes/06/; sbatch -W slurm_start.sh)" "24.6 min" 1479
run 751 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "1.3 min" 78
run 752 "(cd compute_nodes/4_targets/8_process/32; sbatch -W slurm_start.sh)" "11.4 min" 687
run 753 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "23.9 min" 1432
run 754 "(cd overlap/2_apps/08; sbatch -W slurm_start.sh)" "17.9 min" 1076
run 755 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "10.3 min" 616
run 756 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "26.1 min" 1563
run 757 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "16.0 min" 958
run 758 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "27.9 min" 1673
run 759 "(cd file_size/03/; sbatch -W slurm_start.sh)" "20.1 min" 1205
run 760 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "21.9 min" 1315
run 761 "(cd compute_nodes/2_target/01; sbatch -W slurm_start.sh)" "7.2 min" 432
run 762 "(cd compute_nodes/1_target/02; sbatch -W slurm_start.sh)" "10.0 min" 598
run 763 "(cd file_size/12/; sbatch -W slurm_start.sh)" "21.9 min" 1311
run 764 "(cd storage_targets/32_nodes/07/; sbatch -W slurm_start.sh)" "29.6 min" 1775
run 765 "(cd compute_nodes/4_targets/8_process/07; sbatch -W slurm_start.sh)" "7.3 min" 437
run 766 "(cd compute_nodes/8_targets/32; sbatch -W slurm_start.sh)" "28.7 min" 1722
run 767 "(cd overlap/3_apps/06; sbatch -W slurm_start.sh)" "10.2 min" 611
run 768 "(cd compute_nodes/4_targets/8_process/08; sbatch -W slurm_start.sh)" "8.8 min" 529
run 769 "(cd compute_nodes/4_targets/8_process/03; sbatch -W slurm_start.sh)" "22.1 min" 1326
run 770 "(cd compute_nodes/1_target/32; sbatch -W slurm_start.sh)" "17.1 min" 1023
run 771 "(cd compute_nodes/4_targets/8_process/16; sbatch -W slurm_start.sh)" "8.5 min" 510
run 772 "(cd compute_nodes/4_targets/16_process/04; sbatch -W slurm_start.sh)" "10.4 min" 625
run 773 "(cd storage_targets/32_nodes/05/; sbatch -W slurm_start.sh)" "11.2 min" 670
run 774 "(cd storage_targets/32_nodes/02/; sbatch -W slurm_start.sh)" "17.7 min" 1061
run 775 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "12.7 min" 761
run 776 "(cd compute_nodes/4_targets/8_process/10; sbatch -W slurm_start.sh)" "3.2 min" 194
run 777 "(cd compute_nodes/4_targets/8_process/05; sbatch -W slurm_start.sh)" "23.6 min" 1417
run 778 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "8.8 min" 526
run 779 "(cd file_size/13/; sbatch -W slurm_start.sh)" "27.2 min" 1634
run 780 "(cd compute_nodes/4_targets/8_process/01; sbatch -W slurm_start.sh)" "26.6 min" 1596
run 781 "(cd overlap/3_apps/04; sbatch -W slurm_start.sh)" "7.8 min" 471
run 782 "(cd compute_nodes/4_targets/8_process/06; sbatch -W slurm_start.sh)" "23.9 min" 1437
run 783 "(cd file_size/01/; sbatch -W slurm_start.sh)" "7.0 min" 419
run 784 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "25.1 min" 1506
run 785 "(cd file_size/11/; sbatch -W slurm_start.sh)" "16.2 min" 974
run 786 "(cd compute_nodes/4_targets/16_process/16; sbatch -W slurm_start.sh)" "22.0 min" 1320
run 787 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "6.0 min" 361
run 788 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "26.5 min" 1592
run 789 "(cd overlap/2_apps/02; sbatch -W slurm_start.sh)" "4.8 min" 285
run 790 "(cd overlap/4_apps/02; sbatch -W slurm_start.sh)" "15.7 min" 943
run 791 "(cd file_size/10/; sbatch -W slurm_start.sh)" "22.8 min" 1369
run 792 "(cd overlap/4_apps/08; sbatch -W slurm_start.sh)" "29.6 min" 1774
run 793 "(cd compute_nodes/8_targets/04; sbatch -W slurm_start.sh)" "28.8 min" 1726
run 794 "(cd file_size/13/; sbatch -W slurm_start.sh)" "12.5 min" 748
run 795 "(cd file_size/08/; sbatch -W slurm_start.sh)" "20.1 min" 1206
run 796 "(cd compute_nodes/1_target/01; sbatch -W slurm_start.sh)" "10.1 min" 608
run 797 "(cd compute_nodes/4_targets/8_process/18; sbatch -W slurm_start.sh)" "21.0 min" 1258
run 798 "(cd compute_nodes/1_target/16; sbatch -W slurm_start.sh)" "27.9 min" 1671
run 799 "(cd compute_nodes/2_target/16; sbatch -W slurm_start.sh)" "10.4 min" 625
run 800 "(cd compute_nodes/4_targets/8_process/11; sbatch -W slurm_start.sh)" "6.8 min" 407
run 801 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "15.1 min" 903
run 802 "(cd storage_targets/32_nodes/04/; sbatch -W slurm_start.sh)" "16.2 min" 975
run 803 "(cd compute_nodes/4_targets/8_process/17; sbatch -W slurm_start.sh)" "5.0 min" 302
run 804 "(cd compute_nodes/8_targets/44; sbatch -W slurm_start.sh)" "28.2 min" 1690
run 805 "(cd storage_targets/32_nodes/08/; sbatch -W slurm_start.sh)" "24.4 min" 1465
run 806 "(cd compute_nodes/2_target/32; sbatch -W slurm_start.sh)" "8.5 min" 512
run 807 "(cd file_size/07/; sbatch -W slurm_start.sh)" "1.8 min" 105
run 808 "(cd overlap/2_apps/04; sbatch -W slurm_start.sh)" "19.3 min" 1160
run 809 "(cd overlap/3_apps/02; sbatch -W slurm_start.sh)" "11.4 min" 685
