(echo "2_target/08"; cd 2_target/08/; sh launcher.sh)
(echo "1_target/04"; cd 1_target/04/; sh launcher.sh)
(echo "1_target/01"; cd 1_target/01/; sh launcher.sh)
(echo "1_target/32"; cd 1_target/32/; sh launcher.sh)
(echo "1_target/16"; cd 1_target/16/; sh launcher.sh)
(echo "2_target/01"; cd 2_target/01/; sh launcher.sh)
(echo "2_target/16"; cd 2_target/16/; sh launcher.sh)
(echo "1_target/08"; cd 1_target/08/; sh launcher.sh)
(echo "2_target/02"; cd 2_target/02/; sh launcher.sh)
(echo "2_target/32"; cd 2_target/32/; sh launcher.sh)
(echo "1_target/02"; cd 1_target/02/; sh launcher.sh)
(echo "2_target/04"; cd 2_target/04/; sh launcher.sh)
(echo "4_targets/32"; cd 4_targets/32/; sh launcher.sh)